spring.application.name=project1

#openAi

spring.ai.openai.chat.options.model= gpt-4.1-nano-2025-04-14
spring.ai.openai.api-key=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

#PineConeVectorDb

#Pine cone open ai model
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.vectorstore.pinecone.api-key=pcsk_2AfA2x_5UiMsj5cnND9r7gd7uywH8kysu5VTK9b9SKZJnfCDi4Y7ZZA2UjthuS3bcDn4Sx
spring.ai.vectorstore.pinecone.index-name=pine-cone-opne-ai
