spring.application.name=project1

#openAi

spring.ai.openai.chat.options.model= gpt-4.1-nano-2025-04-14
spring.ai.openai.api-key=${OpenAiKey}
#PineConeVectorDb

#Pine cone open ai model
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.vectorstore.pinecone.api-key=${PineConeDbKey}
spring.ai.vectorstore.pinecone.index-name=pine-cone-opne-ai


#neo4j db for memory
spring.neo4j.uri=neo4j+s://73cc3223.databases.neo4j.io
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=YMYVo73sYHA083nwmJc-RfVs-fINUgT4OWlnGWz4Tks

spring.ai.chat.advisors.vectorstore.enabled=false

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

#Spring JPA
spring.datasource.url=jdbc:postgresql://ep-dawn-heart-a114hoei-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_fckpRqh8X5FC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
